# Interfaces
# ==========

# terminal
# --------
set-option -g pane-border-ascii on

# status line
# -----------
set-option -g status on
set-option -g status-position top

### status line
set-option -g status-style 'fg=white,bg=black'
set-option -g status-left '  '
set-option -g status-right ''

### current window
set-option -g window-status-style 'fg=white,bg=black'
set-option -g window-status-current-format '#[bold]#{?pane_in_mode,#[fg=green],#[fg=blue]}╔#[fg=white]#I:#W#{?pane_in_mode,#[fg=green],#[fg=blue]}══╗'
set-option -g window-status-format '┌#I:#W──┐'

# vim : ft=tmux :
