# Keybindgs
# =========

# reset
# -----
unbind-key -a -T prefix
unbind-key -a -T copy-mode
unbind-key -a -T copy-mode-vi

set-option -g prefix  'C-t'
set-option -g prefix2 'C-y'
# tables
# ------

### root
bind-key -nr 'S-Left'   swap-pane -U -t '{left}'
bind-key -nr 'S-Right'  swap-pane -U -t '{right}'
bind-key -nr 'S-Down'   swap-pane -U -t '{down}'
bind-key -nr 'S-Up'     swap-pane -U -t '{up}'

bind-key -nr 'C-Left'   select-window -p
bind-key -nr 'C-Right'  select-window -n

bind-key -n 'MouseDown2Status' new-window
bind-key -n 'MouseDown3Status' select-pane \; kill-window

### prefix
bind-key ':' command-prompt
bind-key 'o' new-window

bind-key 'c' kill-pane
bind-key 'x' kill-window
bind-key 'q' kill-server

bind-key '|' split-window -h
bind-key '-' split-window -v

bind-key 'V'    copy-mode \; send-key -X select-line
bind-key 'C-v'  copy-mode \; send-key -X select-line \; send-key -X rectangle-toggle

### copy-mode
bind-key -T copy-mode 'i'       send-key -X cancel
bind-key -T copy-mode 'q'       send-key -X cancel
bind-key -T copy-mode 'C-c'     send-key -X cancel
bind-key -T copy-mode 'Escape'  send-key -X cancel

bind-key -T copy-mode 'MouseDown1Pane'  select-pane \; send-key -X clear-selection
bind-key -T copy-mode 'MouseDrag1Pane'  select-pane \; send-key -X begin-selection
bind-key -T copy-mode 'WheelUpPane'     select-pane \; send-key -X -N 5 scroll-up
bind-key -T copy-mode 'WheelDownPane'   select-pane \; send-key -X -N 5 scroll-down

bind-key -T copy-mode 'Up'    send-key -X cursor-up
bind-key -T copy-mode 'Down'  send-key -X cursor-down
bind-key -T copy-mode 'Left'  send-key -X cursor-left
bind-key -T copy-mode 'Right' send-key -X cursor-right

bind-key -T copy-mode 'V'     send-key -X select-line
bind-key -T copy-mode 'C-v'   send-key -X rectangle-toggle
bind-key -T copy-mode 'y'     send-key -X copy-pipe \; send-key -X cancel

### copy-mode-vi
bind-key -T copy-mode-vi 'i'      send-key -X cancel
bind-key -T copy-mode-vi 'q'      send-key -X cancel
bind-key -T copy-mode-vi 'C-c'    send-key -X cancel
bind-key -T copy-mode-vi 'Escape' send-key -X cancel

bind-key -T copy-mode-vi 'MouseDown1Pane'  select-pane \; send-key -X clear-selection
bind-key -T copy-mode-vi 'MouseDrag1Pane'  select-pane \; send-key -X begin-selection
bind-key -T copy-mode-vi 'WheelUpPane'     select-pane \; send-key -X -N 5 scroll-up
bind-key -T copy-mode-vi 'WheelDownPane'   select-pane \; send-key -X -N 5 scroll-down

bind-key -T copy-mode-vi 'Up'    send-key -X cursor-up
bind-key -T copy-mode-vi 'Down'  send-key -X cursor-down
bind-key -T copy-mode-vi 'Left'  send-key -X cursor-left
bind-key -T copy-mode-vi 'Right' send-key -X cursor-right

bind-key -T copy-mode-vi 'V'     send-key -X select-line
bind-key -T copy-mode-vi 'C-v'   send-key -X rectangle-toggle
bind-key -T copy-mode-vi 'y'     send-key -X copy-pipe \; send-key -X cancel

# vim : ft=tmux :
