# terminal
set-option -g utf8-emoji on
set-option -g mouse on
set-option -g set-clipboard on
set-option -g terminal-features clipboard,ccolour,cstyle,hyperlinks
set-option -g copy-command wl-copy

# multiplexer
set-option -g base-index 1
set-option -g pane-base-index 1

source-file "$HOME/.config/tmux/interface.conf"
source-file "$HOME/.config/tmux/keys.conf"
